<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="area" >
        <div class="row">
            <div class="col-sm-4" style="align-items: center; justify-content: center; display: flex; padding: 0;">
                <div class="card" style="width: 350px;">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center; padding-bottom: 20px;">Авторизация</h4>
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                {% for message in  messages %}
                                    <p style="color: red; text-align: center;">{{message}}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <form>
                            <div class="from-group">
                                <div class="group">      
                                    <input type="text" id="login_email" required>
                                    <span class="highlight"></span>
                                    <!-- <span class="bar"></span> -->
                                    <label>Login or Email</label>
                                </div>
                            </div>
                            <div class="from-group">
                                <div class="group">      
                                    <input type="password" id="password" required>
                                    <span class="highlight"></span>
                                    <!-- <span class="bar"></span> -->
                                    <label>Password</label>
                                </div>
                            </div>
                            <div class="from-group">
                                <div class="group">
                                    <button class="btn btn-primary" onclick="login()">
                                        Авторизоваться
                                    </button>
                                </div>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
</div >
    <script>
        function login(){
            data = {
                login_email: document.getElementById('login_email').value,
                password: document.getElementById('password').value
            }
            fetch('/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*',
                },
                body: JSON.stringify({
                    login_data: data,
                }),
            }).then(response => {
                console.log(response.status)
                if (response.status == 200){
                    window.location.replace('/table')
                }
                else{
                    alert('Wrong pass')
                }
            });
        }
    </script>
    <style>
        .group        { 
            position:relative; 
            margin-bottom:45px; 
            display: flex;
            justify-content: center;
          }
          input         {
            font-size:18px;
            padding:10px 10px 10px 5px;
            display:block;
            width:300px;
            border:none;
            border-bottom:1px solid #757575;
          }
          input:focus     { outline:none; }
          
          /* LABEL ======================================= */
          label          {
            color:#999; 
            font-size:18px;
            font-weight:normal;
            position:absolute;
            pointer-events:none;
            left:5px;
            top:10px;
            transition:0.2s ease all; 
            -moz-transition:0.2s ease all; 
            -webkit-transition:0.2s ease all;
          }
          
          /* active state */
          input:focus ~ label, input:valid ~ label    {
            top:-20px;
            font-size:14px;
            color:#5264AE;
          }
          
          /* BOTTOM BARS ================================= */
          .bar  { position:relative; display:block; width:300px; }
          .bar:before, .bar:after   {
            content:'';
            height:2px; 
            width:0;
            bottom:1px; 
            position:absolute;
            background:#5264AE; 
            transition:0.2s ease all; 
            -moz-transition:0.2s ease all; 
            -webkit-transition:0.2s ease all;
          }
          .bar:before {
            left:50%;
          }
          .bar:after {
            right:50%; 
          }
          
          /* active state */
          input:focus ~ .bar:before, input:focus ~ .bar:after {
            width:50%;
          }
          
          /* HIGHLIGHTER ================================== */
          .highlight {
            position:absolute;
            height:60%; 
            width:100px; 
            top:25%; 
            left:0;
            pointer-events:none;
            opacity:0.5;
          }
          
          /* active state */
          input:focus ~ .highlight {
            -webkit-animation:inputHighlighter 0.3s ease;
            -moz-animation:inputHighlighter 0.3s ease;
            animation:inputHighlighter 0.3s ease;
          }
          
          /* ANIMATIONS ================ */
          @-webkit-keyframes inputHighlighter {
            from { background:#5264AE; }
            to  { width:0; background:transparent; }
          }
          @-moz-keyframes inputHighlighter {
            from { background:#5264AE; }
            to  { width:0; background:transparent; }
          }
          @keyframes inputHighlighter {
            from { background:#5264AE; }
            to  { width:0; background:transparent; }
          }

        .row{
            justify-content: center;
            padding-top: 150px;
            z-index: 1;
            position: relative;
        }
        .row.col-sm-4{
            justify-content: center;
            align-items: center;
        }
        html{
            width: 100 vw;
            height: 100vh;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #4e54c8;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .area{
            background: #4e54c8;  
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
            width: 100%;
            height: 100vh;
        }
        
        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }
        
        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
            
        }
        
        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        
        
        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        
        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        
        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        
        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        
        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        
        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }
        
        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        
        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        
        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        
        
        
        @keyframes animate {
        
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }
        
            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>