<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>Table</title>
</head>
<body>
    <div class="header">
        <div class="menu" style="padding-left: 15px;">
            <div class="menu-button">
                <button class="collapse-button">
                    <img src="{{ url_for('static', filename='img/menu-btn.png') }}" width="40" height="40">
                </button>
            </div>
            <div class="logo-name">
                <p>RLEA</p>
            </div>
        </div>
        <div class="logout" style="padding-right: 15px;">
            <form action="{{ url_for('auth.logout') }}">
                <button type="submit" class="btn btn-danger">Выйти</button>
            </form>
        </div>

    </div>
    <div class="container">
        <div class="slide-bar">
           <div class="slide-bar-content">
                <button class="btn btn-danger" id="collapse-bar">
                    X
                </button>
                <div class="profile-logo" style="display: flex; flex-direction: column;">
                    <button name="logo">
                        <img src="{{ url_for('static', filename='img/user.png') }}" alt="#" width="60" height="60">
                        <label for="logo">{{ current_user.email }}</label>
                    </button>
                </div>
                {% if current_user.role == 'root' or current_user.role == 'manager' %}
                    <button class="btn btn-info" id="profile-btn">
                        Профиль
                    </button>
                {% endif %}
           </div>
        </div>
        <div class="container-tasks">
            <div class="row">
                {% if tasks != None %}
                    {% for task in tasks %}
                        <div class="col-sm-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title">
                                        <h4 style="text-align: center;"> {{ task.task_header }} | ID:{{task.task_id}} </h4>
                                        <div class="task" style="display:flex; flex-direction: column;">
                                            <div class="task-text" style="text-align: center;">
                                                {{task.task_body}}
                                            </div>
                                            <div class="task-group" style="text-align: center;">
                                                Ответственная группа:{{ task.task_group }}
                                            </div>
                                            <div class="task_state" style="text-align: center;">
                                                Состояние: {{ task.task_state }}
                                            </div>
                                            <form>
                                                <input type="hidden" name="id" value="{{task.task_id}}" id="task_id">
                                                {% if task.task_group == current_user.role or task.task_group == 'manager' or task.task_group == 'root' %}
                                                    <button class="btn btn-primary" id='task-btn'> Отметить как выполненное </button>
                                                    <button class="btn btn-primary" id='task-btn'> Удалить </button>
                                                {% endif %}
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                <h1 style="text-align: center;"> Список задач пуст </h1>
                {% endif %}
            </div>
        </div>
        <style>
            .row{
                padding-top: 30px;
            }
            .profile-logo label{
                text-align: center;
            }
            #collapse-bar{
                width:100%;
            }
            .slide-bar-content{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .profile-logo button{
                background: transparent;
                border: 0;
            }
            .profile-logo{
                padding-top: 15px;
            }
            .container-tasks{
                width: 100%;
                transition: all 0.4s;
                height: 100vh;
            }
            .container-tasks.active{
                width: calc(100% - 9rem);
                margin-left: 9rem;
            }
            .slide-bar{
                min-width: 9rem;
                width: 9rem;
                height: 100%;
                position: fixed;
                top: 0;
                left: -9rem;
                box-shadow: 3px 3px 10px rgba(255, 255, 255, 0.39);
                transition: all 0.4s;
                background-color: rgb(201, 201, 201);
            }
            .slide-bar.active{
                margin-left: 9rem;
            }
        </style>
        <script>
            $(function(){
                $("#profile-btn").on('click', function(){
                    window.location.replace('/profile');
                });
            });
            $(function(){
                $("#profile-btn").on('click', function(){
                    window.location.replace('/profile');
                });
            });
            $(function (){
                $(".collapse-button").on("click", function (){
                    $(".slide-bar, .container-tasks").toggleClass('active');
                });
            });
            $(function(){
                $("#collapse-bar").on("click", function(){
                    $(".slide-bar, .container-tasks").toggleClass('active');
                });
            });
        </script>
    </div>
    <style>
        .menu-button button{
            background-color: transparent;
            border: 0;
        }
        .logout{
            max-height: 60px;
        }
        .header{
            width: 100vw;
            height: 75px;
            background-color: rgb(172, 172, 172);
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .menu{
            display: flex;
            align-items: center;
        }
        @font-face {
            font-family: 'Anurati';
            src: url("{{ url_for('static',  filename='fonts/anurati_regular.otf') }}");
        }
         body{
            padding: 0;
            margin: 0;
            background-color: rgb(195, 195, 195);
        }
        .slide-bar{
            display: flex;
            flex-direction: column;
        }
        .logo-name p{
            font-family: 'Anurati';
            font-size: 24px;
            margin: 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>